<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:backgroundTint="#FF5757"
            app:srcCompat="@drawable/ededlogo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caveat"
            android:text="Edelweiss"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="65dp"
            android:layout_marginRight="26dp"
            android:fontFamily="@font/poppins"
            android:text="Stay positive and make yourself confident. we are here to help you to make yourself better."
            android:textSize="18sp" />

        <Button
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="95dp"
            android:layout_marginRight="47dp"
            android:backgroundTint="#FF5757"
            android:gravity="center"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>